// gulpfile.js
var gulp = require('gulp');
var replace = require('gulp-replace');
var insert = require('gulp-insert');


gulp.task('templates', function(){
  gulp.src(['variables.scss'])
    .pipe(replace('$icomoon-font-path: "fonts" !default;', '$icons-def: ('))
    .pipe(replace('$icon-', 'icon-'))
    .pipe(replace(';', ','))
    .pipe(insert.append(');'));
    .pipe(gulp.dest('build/_icon-map.scss'));
});

// _flatsite-icons.scss
@import 'icon-map';

@each $name, $unicode in $icon-def {
 .icon-#{$name}:before,
 %icon-#{$name} {
   content: $unicode;
 }
}

// _ie-icons.scss
@import 'icon-map';

@each $name, $unicode in $icon-def {
 .#{$name}:before, {
   content: $unicode;
 }
}
